[
  {
    "remote": "github",
    "repository":  "faiyazsheth/noobkernel",
    "target_path": "kernel/motorola/msm8953",
    "branch": "Oreo64"
  },
  {
    "remote": "github",
    "repository": "boulzordev/android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "lineage-15.0-64"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  }
]

